export default async function handleCustomEdit() {
  return {
    photo: 'https://image2url.com/r2/default/images/1770704768919-ab40a446-75a3-4e6f-b852-c7568e408ec6.png',
    caption: 'Если в вашем сердце уже родился целый мир семейных грёз - просто опишите его. Будущая мама в платье из облаков, держащая на ладони светлячка. Папа качает на руках смеющегося малыша под звёздным небом. Вся семья обнимается в огромном сердце из полевых цветов. Наш искусственный интеллект воплотит любую, даже самую трогательную вашу фантазию о семье, материнстве и детстве в волшебную реальность ✨🌠💫',
    replyMarkup: {
      inline_keyboard: [
        [{ text: 'Сделать уникальное фото', callback_data: 'custom_edit_make' }],
        [{ text: 'В главное меню', callback_data: 'back_to_menu' }]
      ]
    }
  };
}
