export default async function handleReadyPhoto() {
  return {
    photo: 'https://image2url.com/r2/default/images/1770700887915-d054eb2c-8c80-4b26-b854-91fbef7424f1.jpeg',
    caption: 'Хотите собрать свой уникальный кадр, который расскажет именно вашу историю? Вас ждут волшебные элементы для семейных и детских фото. Мягкое сияние вокруг маминого силуэта. Нежные лепестки, кружась, опускаются рядом с колыбелью. Тёплый свет утреннего солнца за окном детской комнаты. Романтичный закат на фоне моря для семейного портрета. Комбинируйте их, как душе угодно, и создайте фото с тем настроением нежности, тепла и чуда, которое живёт в вашем доме 💕🕊️🌼',
    replyMarkup: {
      inline_keyboard: [
        [{ text: 'Сделать идеальное фото', callback_data: 'ready_photo_make' }],
        [{ text: 'В главное меню', callback_data: 'back_to_menu' }]
      ]
    }
  };
}
